
/* Latests */

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 35px;
}

.card{
    width: 330px;

    border-radius: 20px;
    overflow: hidden;

    background-color: white;
    justify-self: center; 

    border: 1px solid #EFEFEF;
    
    position: relative;
    margin-bottom: 30px;
}
    .card img{
        width: 330px;
        height: 200px;
    }
    .card .card-info{
        padding: 25px 25px 15px 25px;
        height: 240px;
        margin-bottom: 10px;

        overflow: auto
    }
        .card .card-info h3{
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .card .card-info p{
            font-size: 0.9rem;
        }


    .card-footer{
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 35px 15px 25px;
        border-top: 1px solid #EFEFEF;

        position: absolute;
        bottom: 0px;
        width: 100%;

    }
    .card-footer button{
        padding: 5px 10px 5px 10px;
        font-size: 0.9rem;
        background-color:rgb(92, 193, 81);
        color: white;
        border: 1px solid rgb(194, 194, 194);
        border-radius: 10px;
    }

/* All */

.radios{
    font-weight: 500;
}

.search{
    display: flex;
    align-items: center;
    border: 1px solid #C4C4C4;
    border-radius: 20px;
    background-color: white;
    padding: 0px 0px 0px 20px;
    max-width: 600px;
}

.search input{
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0;
}
    .search input:focus,
    .search input:active,
    .search input:hover{
        background-color: rgba(255, 255, 255, 0);
        border: none;
        box-shadow: none;
    }

.search-button{
    padding: 12px 20px;
    background: #cacaca !important;
    border-end-end-radius: 15px !important;
    border-start-end-radius: 15px !important;
}


@media only screen and (max-width: 1440px) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media only screen and (max-width: 1100px) {
    .card-container{
        grid-template-columns: 1fr;
    }

    .radios {
        margin-bottom: 20px;
    }
    .div-header {
        flex-direction: column;
    }
}